/* CSS HEX */
--tea-green: #c9e4caff;
--cambridge-blue: #87bba2ff;
--blue-munsell: #55828bff;
--dark-slate-gray: #3b6064ff;
--charcoal: #364958ff;

/* CSS HSL */
--tea-green: hsla(122, 33%, 84%, 1);
--cambridge-blue: hsla(151, 28%, 63%, 1);
--blue-munsell: hsla(190, 24%, 44%, 1);
--dark-slate-gray: hsla(186, 26%, 31%, 1);
--charcoal: hsla(206, 24%, 28%, 1);

/* SCSS HEX */
$tea-green: #c9e4caff;
$cambridge-blue: #87bba2ff;
$blue-munsell: #55828bff;
$dark-slate-gray: #3b6064ff;
$charcoal: #364958ff;

/* SCSS HSL */
$tea-green: hsla(122, 33%, 84%, 1);
$cambridge-blue: hsla(151, 28%, 63%, 1);
$blue-munsell: hsla(190, 24%, 44%, 1);
$dark-slate-gray: hsla(186, 26%, 31%, 1);
$charcoal: hsla(206, 24%, 28%, 1);

/* SCSS RGB */
$tea-green: rgba(201, 228, 202, 1);
$cambridge-blue: rgba(135, 187, 162, 1);
$blue-munsell: rgba(85, 130, 139, 1);
$dark-slate-gray: rgba(59, 96, 100, 1);
$charcoal: rgba(54, 73, 88, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-right: linear-gradient(90deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-bottom: linear-gradient(180deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-left: linear-gradient(270deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-top-right: linear-gradient(45deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-bottom-right: linear-gradient(135deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-top-left: linear-gradient(225deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-bottom-left: linear-gradient(315deg, #c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);
$gradient-radial: radial-gradient(#c9e4caff, #87bba2ff, #55828bff, #3b6064ff, #364958ff);